<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>My activity history</title>

</head>
<body>
    <script>
        // 外部テンプレートを読み込む
        fetch('init.html').then(response => response.text()).then(data => {
            document.body.innerHTML += data;
            const template = document.getElementById('init');
            const content = template.content.cloneNode(true);
            document.getElementById('init_area').appendChild(content);
        });
    </script>

    <div id="init_area"></div>

    <hr/>
    <menu>
        <h1>目次</h1>
        <strong>研究</strong>
        <li>grad-camを用いた、画像認識aiの判断根拠の視覚化と、医用への応用</li>
        <li><a href="container.html">コンテナ仮想化技術を利用した、同一ローカル内でのデータレプリケーション</a></li>
        <br>
        <strong>制作したシステム等</strong>
        <li><a href="count.html">視聴者数カウントWebシステム. count viewers of live stream system</a></li>
        <li><a href="blockchain.html">擬似ブロックチェーン決済システム. fake blockchain payment system</a></li>
        <li><a href="studentPortal.html">学生用ポータルchrome拡張. chrome extension for student (*no longer support)</a></li>
    </menu>
    <hr/>

    <h2>4. 擬似ブロックチェーン決済システム. fake blockchain payment system</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/syzqQGz3PaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <div>
        <p>
            <h3>1.1 サイトの仕組み. How the site works.</h3>
            Remix, ganacheで動作確認後、ethereumのテストネットワークにデプロイしています。
            solidityを使用したスマートコントラクトの作成から、bytecode,abiへのコンパイル、テストネットへのデプロイまで全て自分で行いました。<br/>
            ・主な使用ツール、フレームワーク<br/>
            ganache<br/>
            mocha(テスティング)<br/>
            react<br/>
            solidity<br/>
            remix<br/>
            ethereum goerli test net<br/>
            <img src="images/blockchain.png" alt="blockchain" width="600px">
        </p>
        <p>
            以下は自作したプログラムコードです.<br/>
            The following is the programme code created.
        </p>
        <p>
            <ul>
                <strong>GitHub Repository</strong>
                <li>
                    reactを使用した簡易的Dapp. Simplified Dapp using react.<br/>
                    <a href="https://github.com/senbe0/fake_blockchain_payment" target=”_blank”>https://github.com/senbe0/fake_blockchain_payment</a><br/>        
                </li>
            </ul>
        </p>
    </div>
    <hr/>
    <div style="text-align: center;">
        2023 written by Eiji
    </div>
</body>
</html>