<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>My activity history</title>

</head>
<body>
    <script>
        // 外部テンプレートを読み込む
        fetch('init.html').then(response => response.text()).then(data => {
            document.body.innerHTML += data;
            const template = document.getElementById('init');
            const content = template.content.cloneNode(true);
            document.getElementById('init_area').appendChild(content);
        });
    </script>

    <div id="init_area"></div>

    <hr/>
    <menu>
        <h1>目次</h1>
        <strong>研究</strong>
        <li>grad-camを用いた、画像認識aiの判断根拠の視覚化と、医用への応用</li>
        <li><a href="container.html">コンテナ仮想化技術を利用した、同一ローカル内でのデータレプリケーション</a></li>
        <br>
        <strong>制作したシステム等</strong>
        <li><a href="count.html">視聴者数カウントWebシステム. count viewers of live stream system</a></li>
        <li><a href="blockchain.html">擬似ブロックチェーン決済システム. fake blockchain payment system</a></li>
        <li><a href="studentPortal.html">学生用ポータルchrome拡張. chrome extension for student (*no longer support)</a></li>
    </menu>
    <hr/>
    
<h2>grad-camを用いた、画像認識aiの判断根拠の視覚化と、医用画像への応用</h2>
    <p> 
        <div>
            <h4>作成したQiita記事:</h4>
            <ul>
                <li><a href="https://qiita.com/senbe/items/e127cf721c0750e046a4" target="_blank">【画像認識根拠可視化】efficientNETに、grad-CAMを適応してみる。</a></li>
                <li><a href="https://qiita.com/senbe/items/ee96acb8d3a49d6a98d2" target="_blank">【機械学習】grad-CAMをpythonで実装し、予測の根拠を視覚化する。</a></li>
            </ul>
        </div>
    </p>
    <p>
        <div>
            <h4>作成した医療画像診断支援サイト:</h4>
            <h4><a href="http://hostforconfig.countstream.com" target="_blank">http://hostforconfig.countstream.com</a></h4>
            <p>Camのデモンストレーション</p>
            <h4><a href="http://hostforconfig.countstream.com/cam" target="_blank">http://hostforconfig.countstream.com/cam</a></h4>
        </div>
        <div>
            <p>サイト画像↓</p>
            <img src="images/web_ui.png" width="700px"></img>
            <p>疾患箇所のヒートマップ出力</p>
            <img src="images/cam.png" width="400px" />
        </div>

        <p>
            <ul>
                <strong>個人で作成したGitHub Repository</strong>
                <li>
                    Webページフロントエンド<br/>
                    <a href="https://github.com/medical-ai-project/react-unet" target="_blank">https://github.com/medical-ai-project/react-unet</a>
                </li>
                <li>
                    脳腫瘍3dオブジェクト構築<br/>
                    <a href="https://github.com/medical-ai-project/unet_brain" target="_blank">https://github.com/medical-ai-project/unet_brain</a>
                </li>
                <li>
                    疾患箇所ヒートマップ生成API(医用画像を投げるとCAMを出力するAPI)<br/>
                    <a href="https://github.com/medical-ai-project/cam_server" target="_blank">https://github.com/medical-ai-project/cam_server</a>
                </li>
            </ul>
        </p>
        
    </p>
    <hr/>
    <div style="text-align: center;">
        2023 written by Eiji
    </div>



</body>
</html>